{SERVER} Packet: (0x01F6) SMSG_COMPRESSED_UPDATE_OBJECT PacketSize = 1133 stamp = 258907839 accountid = 1
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|80 08 00 00 78 01 9D 55 6B 6C 14 55 14 3E 33 3B |....x..Ukl.U.>3;|
|DB 96 52 DD 6D A4 02 2B 6E 17 13 52 69 37 A4 06 |..R.m..+n..Ri7..|
|7C 04 DC CE EC 36 D6 AD 04 68 A2 21 08 62 1B 62 ||....6...h.!.b.b|
|E2 23 B4 5A EB A3 09 85 2E 35 FE A8 C6 F8 00 14 |.#.Z.....5......|
|09 29 5A 1B E2 0F BA D5 C4 47 C5 84 DD 65 67 BA |.)Z......G...eg.|
|2A AD 69 6C A4 D9 68 80 1A D1 D5 26 CA AA 09 8A |*.il..h....&....|
|51 FC CE BD B3 74 2C 90 28 B7 3D 73 CE 3D 73 E7 |Q....t,.(.=s.=s.|
|3B DF 3D F7 9B D9 AB 89 C8 A5 28 5A 3B 3C 8F 44 |;.=.......(Z;<.D|
|5F 9B 67 E0 8B 21 6B D2 F5 B1 59 F6 CD 60 64 FD |_.g..!k...Y..`d.|
|5D 2E 5D DE 09 18 44 A7 60 2F 19 ED 8B 5E 83 9F |].]...D.`/...^..|
|99 8F 7B 1A ED 7B 44 D5 15 14 53 D2 4A 72 C3 09 |..{..{D...S.Jr..|
|CA 2B 25 44 EB 88 8C 22 BA F2 F1 51 EB 57 1F E0 |.+%D..."...Q.W..|
|FF AA FF 8A 50 DB D2 AD CE 5A 5B 44 7F 07 90 32 |....P....Z[D...2|
|44 3A 86 AB 5F F7 12 29 08 16 CA 94 5E E4 22 DA |D:.._..)....^.".|
|05 B2 6C 7B E7 10 C1 51 0E B9 5F EF 36 8D DB 11 |..l{...Q.._.6...|
|F3 06 38 C7 97 F1 62 22 B5 26 53 47 94 D4 57 21 |..8...b".&SG..W!|
|C5 86 66 44 A4 C5 74 5E DF 09 DB 08 E3 38 0A 3B |..fD..t^.....8.;|
|03 D3 F0 DC B4 1B C1 8D 44 0B 50 FC 3B 84 01 D2 |........D.P.;...|
|48 D1 38 09 3A 0B 80 BD 55 A3 A0 98 04 95 65 B6 |H.8.:...U.....e.|
|5F 2E BC 42 CD F6 7C 0B 7C 50 09 2A AD B6 7F D4 |_..B..|.|P.*....|
|F6 7C 80 9C EF B0 7D 17 BC 82 BF 5E 7B DE 2F E6 |.|....}....^{./.|
|41 E5 2D 3B 7F C8 9E AF 02 17 7E AE 0F 9E D7 1F |A.-;......~.....|
|B0 FD 9B AA CC 9F B5 3D F3 40 48 C3 7E B7 C1 F6 |.......=.@H.~...|
|4C F2 95 CB 1A 20 E8 3C 36 D8 94 46 40 31 08 E8 |L.... .<6..F@1..|
|D2 C6 3D FD 09 A3 09 7E 6C 74 34 E4 B4 0A E4 AE |..=....~lt4.....|
|85 CD 87 A1 35 E2 AC 7C F0 1E 98 9A 55 DC DE DA |....5..|....U...|
|BC EB 31 C4 3C 58 B4 D1 35 71 2B E4 B3 CC 5B C6 |..1.<X..5q+...[.|
|96 84 9F DF 7A D8 10 37 84 48 29 FC 6F D1 B6 88 |....z..7.H).o...|
|79 41 B4 5E AA CD 6B 95 10 AD 42 49 E3 04 1A 00 |yA.^..k...BI....|
|52 2A 36 E0 E6 1B D0 02 07 18 D8 00 56 7C 0B 51 |R*6.........V|.Q|
|B0 F9 91 51 D1 0D D7 5C A2 87 6E 28 D3 C7 46 BF |...Q...\..n(..F.|
|D6 1B 70 8E 6C 44 FD 11 C8 07 16 D3 57 E0 D0 79 |..p.lD......W..y|
|BD 9A 55 4B 66 13 4E CF 1F B4 E6 F9 33 E6 D2 D5 |..UKf.N.....3...|
|B9 F0 E9 F7 CF 41 50 3C 02 06 2E FF 9F 30 B8 94 |.....AP<.....0..|
|14 08 23 C0 90 84 A7 51 9C AD 40 78 BA 94 68 F0 |..#....Q..@x..h.|
|61 BF BE EF F5 3F F4 AE 6A 22 36 A2 B7 41 F6 8C |a....?..j"6..A..|
|20 DC C1 2A 65 C2 29 B7 37 EF 6E 42 44 71 8B 02 | ..*e.).7.nBDq..|
|96 99 59 BD 18 AC 66 E2 E8 54 81 B1 37 DF 33 C5 |..Y...f..T..7.3.|
|EB 20 9F CA 77 55 12 1D 20 6F 7E 31 12 19 F9 E6 |. ..wU.. o~1....|
|EB B7 A1 9F EF B4 74 D6 4D 6F EC D4 EF E7 85 A2 |......t.Mo......|
|42 91 5D E1 13 A0 B6 64 CC C3 8D EF 19 E4 88 53 |B.]....d.......S|
|9F ED B4 BF 3C DE FC A4 09 5E FC 20 57 90 A0 17 |....<....^. W...|
|57 C8 ED FB BD 2E 77 AC D9 51 A1 58 56 28 FD 6B |W.....w..Q.XV(.k|
|D0 A2 A4 69 7E DA E3 0F 3B E3 79 F7 45 92 02 16 |...i~...;.y.E...|
|74 FB E4 31 A3 C2 4D 2A C9 62 B2 C2 49 7C C1 B8 |t..1..M*.b..I|..|
|9B EB B0 87 65 07 BB 13 47 9A D7 87 14 74 51 4D |....e...G....tQM|
|95 48 F4 74 4D DC 1A 68 32 CD 15 2B AF 0F 3B E3 |.H.tM..h2..+..;.|
|1F B5 43 89 02 7A 6D 29 4B 99 F9 03 9D 55 4F 76 |..C..zm)K....UOv|
|87 9C E8 C5 9B 2B 13 15 F7 46 75 89 3E 47 A2 B7 |.....+...Fu.>G..|
|97 C7 AD F8 83 A6 F9 74 87 2F EC 8C 87 96 F8 92 |.......t./......|
|02 07 40 1E 6F B9 08 05 3A 4B F6 52 E8 D7 9C 6F |..@.o...:K.R...o|
|4B DC D1 F5 61 9D 40 CF BA B4 D9 72 7C 76 DB 90 |K...a.@....r|v..|
|15 AA 1E 31 AB 8E 36 86 1F 7F 6E AF 21 60 AE 54 |...1..6...n.!`.T|
|8E 38 5F AD 20 47 04 18 52 8E E5 B8 C1 B6 08 19 |.8_. G..R.......|
|7E 7F 7C 78 7F 0A 72 8C 42 39 6C 44 FB 21 C5 53 |~.|x..r.B9lD.!.S|
|42 8E BF E1 AC 79 BD 9A 2A B5 C5 32 3E 64 51 2C |B....y..*..2>dQ,|
|63 DE DA BB 39 4C 8E F8 DC 8E 95 06 3F CA 3B EF |c...9L......?.;.|
|39 CD DF 08 5B 2C 38 29 8C 8B C5 12 D8 B0 43 DF |9...[,8)......C.|
|F4 42 2E 34 23 47 45 56 78 72 F9 F1 FA 1F 8A 26 |.B.4#GEVxr.....&|
|D2 FD 4F 8C 44 9C B1 AF CD 34 04 16 C0 26 26 F9 |..O.D....4...&&.|
|7D B2 8F 13 BA C0 90 15 EE 1C C5 A6 88 74 FD 3A |}............t.:|
|7C 94 2A 76 87 5A EF E9 4E 28 50 93 9A 52 25 FA ||.*v.Z..N(P..R%.|
|F6 93 C7 EB A7 1E F9 3C BD FD C0 9E 7A 67 7C 59 |.......<....zg|Y|
|74 81 67 A3 7F 39 C1 33 C3 F8 13 BF 5B 17 D0 D1 |t.g..9.3....[...|
|31 35 E5 92 E8 0D AF 66 EB 6B AA B2 E9 AA 58 6F |15.....f.k....Xo|
|C4 19 8F FF 32 7C E1 55 7A 60 B7 6C 89 10 0B 5A |....2|.Uz`.l...Z|
|8B 21 B9 EF B2 B9 BF 0C EE 6B 1B 96 EA 9E 32 43 |.!.......k....2C|
|57 04 BA 26 D1 07 F6 14 8F 0C 3F D5 6B 1D DB B9 |W..&......?.k...|
|36 ED 8C 17 7E DF 6C 08 1C 00 CD 0D 8B D3 96 42 |6...~.l........B|
|D7 44 56 A2 6F 49 32 F7 37 8C B3 F8 96 6F FA 79 |.DV.oI2.7....o.y|
|9B FE E2 D1 9B 8F 30 FA 3F 81 B1 D1 55          |......0.?...U   |
-------------------------------------------------------------------