{SERVER} Packet: (0xEAC0) SMSG_COMPRESSED_UPDATE_OBJECT PacketSize = 481 stamp = 170350080
|------------------------------------------------|----------------|
|00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF|
|------------------------------------------------|----------------|
|DF 03 00 00 78 01 7D 92 31 4C 93 41 18 86 BF FB | 
|DB D2 86 1A 40 62 B5 AD 04 FE 04 12 88 2D 86 84 | 
|C4 0E 4A FF 6B 5C 74 C0 49 06 13 12 03 1A B6 42 | 
|9A B8 9A 96 81 B6 10 86 86 C5 74 50 A9 38 CA 04 | 
|29 8E 4D AC 61 75 35 75 E8 A0 06 13 57 13 12 4D | 
|F0 7D DB FB A3 50 CA 5D 9E 7B EF BE BB B7 77 FD | 
|BE 5F C4 27 22 96 0A 7B 17 A0 6C C7 2F 2D 59 5A | 
|DE AA 4F 3F 7F FB 71 DF FB C8 69 47 6D 2D D2 04 | 
|25 9D 19 7A 01 FD B7 6E F6 DF D7 1F 7E DD D3 37 | 
|43 22 0F 6A 6B 5E 5B 9E 64 3D 75 BF 2D 12 5F 14 | 
|DD 54 72 71 B3 2D 09 48 ED 92 4C A1 77 69 EF D3 | 
|8D 6A BA D1 D3 65 B7 33 3C 90 C9 76 06 BF FA FF | 
|8C 20 3A D1 DA D1 FF EF 87 B1 88 B4 02 39 27 10 | 
|54 32 8F F9 2C 78 0A DC F9 91 A7 BD 66 2C 78 37 |  
|A6 CB E5 88 C3 7F F6 0C 04 00 87 87 41 91 4F FE |  
|36 56 EC 30 29 52 73 0E 91 5D 52 E9 EB 4D 55 FA |  
|6E A4 44 72 4E 14 C7 FB C1 55 70 19 F0 7E 72 07 |  
|C4 81 0D 58 94 83 74 C3 F9 52 9D D4 F4 F0 2E E5 |  
|F3 58 10 8B F3 DF D7 44 7E 82 51 CC 37 4F BC 18 |  
|45 6F 18 2D 1A CD 1B 2D C1 70 0B 07 7C E8 8F 8D |  
|A6 A1 71 15 57 79 A8 42 2F 9A F8 B6 D1 37 46 77 |  
|8D 7E 33 7A 1B BF 45 DF 2B 28 7D AF 8D 7E 36 3A |   
|83 17 32 9E 34 3A 8C BC 71 CD 87 AF EC BC 73 7E |  
|7C 0F A5 AA 7B 83 2D 86 A3 EB FA 3C 60 91 81 71 |  
|11 A4 F2 5C 98 8F 6E D0 73 7A 2F 31 76 82 36 87 |  
|A8 2A 20 53 1A 0F F5 8C F8 30 A2 F1 8B 73 B3 C7 |  
|5B 99 55 BA DD 8A F0 54 C2 A0 0A C8 6F 87 DB CD |  
|39 DD AC C7 59 37 3F 37 A2 0A A8 4A 87 DB AD 14 | 
|DD A3 E0 AC FB 0A 22 44 15 50 4B E3 5E E5 B1 56 |  
|73 EB 4B F7 D8 75 86 4E BF 9C AF FF 0B 4A C1 7C |  
|0A                                              |
-------------------------------------------------------------------